"""
문제: 왕실의 나이트
* 행복 왕국의 왕실 정원은 체스판과 같은 8 x 8 좌표 평면입니다. 왕실 정원의 특정한 한 칸에
나이트가 서있습니다. 나이트는 매우 충성스러운 신하로서 매일 무술을 연마합니다.
* 나이트는 말을 타고 있기 때문에 이동을 할 때는 L자 형태로만 이동할 수 있으며 정원 밖으로는
나갈 수 없습니다.
* 나이트는 특정 위치에서 다음과 같은 2가지 경우로 이동할 수 있습니다.
    1. 수평으로 두 칸 이동한 뒤에 수직으로 한 칸 이동하기
    2. 수직으로 두 칸 이동한 뒤에 수평으로 한 칸 이동하기
"""

dx = [-2,-2,-1,1,2,2,-1,1]
dy = [-1,1,2,2,-1,1,-2,-2]
# 아래처럼 나이트가 이동할 수 있는 8가지 방향을 한번에 정의도 가능
# steps = [(-2,-1),(-2,1),(-1,2),(1,2),(2,-1),(2,1),(-1,-2),(1,-2)]
col = ['a','b','c','d','e','f','g','h']
loc = input()

# 좌상단(0,0) 우하단(7,7)
x = int(loc[1])-1
for i in range(len(col)):
    if loc[0] == col[i]:
        y = i
# 아스키코드를 이용하여 정수형으로 바꾸기
# y = int(ord(loc[0])) - int(ord('a')) + 1

count = 0
for i in range(8):
    nx = x + dx[i]
    ny = y + dy[i]
    if nx < 0 or ny < 0 or nx > 7 or ny > 7: # 공간 벗어나는 경우
        continue
    count += 1
print(count)
